{
  "devDependencies": {
    "react": "~0.13.3"
  },
  "name": "potato-box",
  "version": "1.0.2",
  "description": "Simple react tabs with good HTML mark-up",
  "main": "./src/potato.js",
  "dependencies": {
    "react": "~0.13.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Chen-Han/potato-box.git"
  },
  "keywords": [
    "react",
    "react-js",
    "tabs",
    "box",
    "potato-box"
  ],
  "author": "chen-han",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Chen-Han/potato-box/issues"
  }
}
